{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=34.154.211.66;Port=5432;Database=tdp-competitions;Username=editor_tdp;Password=TesteDiPietra2026!!"
  },
  "AllowedHosts": "*",
  "UseMockDatabase": true,
  "Jwt": {
    "Key": "segreto_super_pazzesco!!!TDP!!adesso dovrebbe andare",
    "Issuer": "MyApi"
  },
  "EmailServiceSettings": {
    "ApiToken": "re_fyabDddG_HC3d2UMrDnWVuSNFcbSKjCRi",
    "SenderEmail": "no-reply@info.testedipietra.it"
  }
}
