{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=MyDatabase;User Id=sa;Password=TDPPassword.DEV2025!;TrustServerCertificate=True"
  }
}
